[pytest]
# Under Python 3, raising StopIteration-derrived exceptions has been deprecated
# in favour of the generator return statement. For the moment, Python 2.x
# compatibility demands the continued use of this deprecated feature.
filterwarnings =
    ignore:.*raised StopIteration.*
