# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py27,
    py35,  # Used by Ubuntu 16.04 LTS
    py36,  # Used by Ubuntu 18.04 LTS
    py37,  # Latest version at time of writing
    pypy,
    pypy35,

skip_missing_interpreters = true

[testenv]
deps = -rrequirements-test.txt
commands =
    python -m pytest tests/ {posargs}
